<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ja"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ja"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ja"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ja"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Yusuke Portfolio</title>

<!-- STYLES -->
<script src="https://kit.fontawesome.com/0fe4a38fc7.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- WRAPPER ALL -->
<div class="arlo_tm_wrapper_all">

	<div id="arlo_tm_popup_blog">
		<div class="container">
			<div class="inner_popup scrollable"></div>
		</div>
		<span class="close"><a href="#"></a></span>
	</div>
	
	<!-- PRELOADER -->
	<div class="arlo_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- MOBILE MENU -->
	<div class="arlo_tm_mobile_header_wrap">
		<div class="main_wrap">
			<div class="logo">
				<img src="img/logo/mobile_logo.png" alt="" />
			</div>
			<div class="arlo_tm_trigger">
				<div class="hamburger hamburger--collapse-r">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="arlo_tm_mobile_menu_wrap">
   			<div class="mob_menu">
				<ul class="anchor_nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#plan">Servces</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
    <!-- CONTENT -->
	<div class="arlo_tm_content">
		
		<!-- LEFTPART -->
		<div class="arlo_tm_leftpart_wrap">
			<div class="leftpart_inner">
				<div class="logo_wrap">
					<a href="#"><img src="img/logo/友.png" alt=""/></a>
				</div>
				<div class="menu_list_wrap">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#plan">Services</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="leftpart_bottom">
					<div class="social_wrap">
						<ul>
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-linkedin"></i></a></li>
							<li><a href="#"><i class="xcon-instagram"></i></a></li>
							<li><a href="#"><i class="xcon-behance"></i></a></li>
						</ul>
					</div>
				</div>
				<a class="arlo_tm_resize" href="#"><i class="xcon-angle-left"></i></a>
			</div>
		</div>
		<!-- /LEFTPART -->
		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				<div class="arlo_tm_section" id="home">
					<div class="arlo_tm_hero_header_wrap">
						<div class="arlo_tm_universal_box_wrap">
							<div class="bg_wrap">
								<div class="overlay_image hero jarallax" data-speed="0.1"></div>
								<div class="overlay_color hero"></div>
							</div>
							<div class="content hero">
								<div class="inner_content">
									<div class="image_wrap">
										<img src="img/about/600x600.jpg" alt="" />
										<div class="main" data-img-url="img/about/IMG_3333.png"></div>
									</div>
									<div class="name_holder">
										<h3> <span>Yusuke</span></h3>
									</div>
									<div class="text_typing">
										<p>I'm a <span class="arlo_tm_animation_text_word"></span></p>
									</div>
								</div>
							</div>
							<div class="arlo_tm_arrow_wrap bounce anchor">
								<a href="#about"><i class="xcon-angle-double-down"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- ABOUT -->
				<div class="arlo_tm_section relative" id="about">
					<div class="arlo_tm_about_wrapper_all">
						<div class="container">
							<div class="arlo_tm_title_holder">
								<h3>About Me</h3>
								<span>Main informations about me</span>
							</div>
							<div class="arlo_tm_about_wrap">
								<div class="author_wrap">
									<div class="leftbox">
										<div class="about_image_wrap parallax" data-relative-input="true">
											<div class="image layer" data-depth="0.1">
												<img src="img/about/550x640.jpg" alt="" />
												<div class="inner" data-img-url="img/about/IMG_1227.jpg"></div>
											</div>
											<div class="border layer" data-depth="0.2">
												<img src="img/about/550x640.jpg" alt="" />
												<div class="inner"></div>
											</div>
										</div>

									</div>
									<div class="rightbox">
										<div class="arlo_tm_mini_title_holder">
											<h4>I'm Yusuke Hama and <span class="arlo_tm_animation_text_word"></span></h4>
										</div>
										<div class="definition">
											<p> こんにちは！兵庫県出身、20歳、学生エンジニアのハマユウスケと申します。
												大学では経営学を専攻しており、以前は経理の仕事に興味がありました。
												しかし、プログラミングに興味を持ち、現在はwebエンジニアとして就職を目指しています。																					
												魅力的なLP,HPを作成できるように日々精進しております！
									
										</div>
										<div class="about_short_contact_wrap">
											<ul>
												<li>
													<span><label>Birthday:</label> 04.01.1999</span>
												</li>
												<li>
													<span><label>Age:</label> 20</span>
												</li>
												<li>
													<span><label>City:</label> Hyogo, Japan</span>
												</li>
												<li>
													<span><label>Interests:</label> Soccer,Basketball,Manga</span>
												</li>
												<li>
													<span><label>Study:</label>Faculty of Business</span>
												</li>								
												<li>
													<span><label>Website:</label> <a href="#">www.mywebsite.com</a></span>
												</li>
												<li>
													<span><label>Twitter:</label> <a href="#">&#64;NarimiyaYR</a></span>
												</li>
											</ul>
										</div>
										<div class="buttons_wrap">
											<ul>
												<li>
													<a href="index.html"><span>Download CV</span></a>
												</li>
												<li class="anchor">
													<a href="#contact"><span>Send Message</span></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /ABOUT -->
				
				<!-- SKILLS -->
				<div class="arlo_tm_section">
					<div class="arlo_tm_skills_wrap">
						<div class="container">
							<div class="inner_wrap">
								<div class="leftbox">
									<div class="arlo_tm_mini_title_holder">
										<h4>Some About my Abilities</h4>
									</div>
									<p>Progate、ドットインストール、Udemy、TechAcademyを中心に学習を行なってきました。学習内容としては<strong>HTML5/CSS3、Bootstrap4、Ruby on Rails、MYSQL</strong>などです。
									</p>
								</div>
								<div class="rightbox">
									<div class="progress_bar_wrap_total">
										<div class="arlo_tm_progress_wrap" data-size="small" data-round="c" data-strip="off">
											<div class="arlo_tm_progress" data-value="95" data-color="#000">
												<span><span class="label">HTML5/CSS3 - <span class="experience">コーディングに必要な能力。レスポンシブ対応可能です！</span></span><span class="number">80%</span></span>
												<div class="arlo_tm_bar_bg"><div class="arlo_tm_bar_wrap"><div class="arlo_tm_bar"></div></div></div>
											</div>
											<div class="arlo_tm_progress" data-value="85" data-color="#000">
												<span><span class="label">Bootstrap4 - <span class="experience">フレームワークを用い、スピーディにWebページ作成。</span></span><span class="number">70%</span></span>
												<div class="arlo_tm_bar_bg"><div class="arlo_tm_bar_wrap"><div class="arlo_tm_bar"></div></div></div>
											</div>
											<div class="arlo_tm_progress" data-value="75" data-color="#000">
												<span><span class="label">Ruby on Rails - <span class="experience">フレームワークを用いたアプリケーション開発。</span></span><span class="number">60%</span></span>
												<div class="arlo_tm_bar_bg"><div class="arlo_tm_bar_wrap"><div class="arlo_tm_bar"></div></div></div>
											</div>
											<div class="arlo_tm_progress" data-value="90" data-color="#000">
												<span><span class="label">MYSQL - <span class="experience">高速で高性能でデータベースを管理。</span></span><span class="number">80%</span></span>
												<div class="arlo_tm_bar_bg"><div class="arlo_tm_bar_wrap"><div class="arlo_tm_bar"></div></div></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /SKILLS -->
				
				
				<!-- PORTFOLIO -->
				<div class="arlo_tm_section relative" id="portfolio">
					<div class="arlo_tm_portfolio_wrapper_all">

						<!-- PORTFOLIO FILTER -->
						<div class="arlo_tm_second_portfolio">
						<div class="container">
							<div class="arlo_tm_portfolio_wrap">
								<div class="arlo_tm_title_holder portfolio">
									<h3>Creative Works</h3>
									<span>Check out our latest creative works</span>
								</div>
								<div class="arlo_tm_portfolio_titles"></div>
								<ul class="arlo_tm_portfolio_filter">
									<li><a href="#" class="current" data-filter="*">All</a></li>
									<li><a href="#" data-filter=".design">Design</a></li>
									<li><a href="#" data-filter=".photography">Photography</a></li>
									<li><a href="#" data-filter=".development">Development</a></li>
								</ul>
								<ul class="arlo_tm_portfolio_list gallery_zoom">
									<li class="design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Practice1 (30DAYSトライアル)" data-category="Design">
											<a href="portfolio-single.html">
												<img src="img/portfolio/practice1.png" alt="" />
											</a>
										</div>
									</li>
									<li class="design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Practice2 (30DAYSトライアル)" data-category="Design">
											<a href="portfolio-single-2.html">
												<img src="img/portfolio/practice2.png" alt="" />
											</a>
										</div>
									</li>
									<li class="design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Practice3 (Udemy)" data-category="Design">
											<a href="portfolio-single-6.html">
												<img src="img/portfolio/practice3.png" alt="" />
											</a>
										</div>
									</li>
									<li class="photography">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Coming soon!" data-category="Photography">
											<a href="portfolio-single-1.html">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/1.jpg"></div>
											</a>
										</div>
									</li>
									<li class="development">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Coming soon!" data-category="Development">
											<a href="portfolio-single-2.html">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/2.jpg"></div>
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /PORTFOLIO FILTER -->
					</div>
					<hr>
				</div>
				
				<!-- /PORTFOLIO -->
				
				<!-- SERVICES -->
				<div class="arlo_tm_section" id="services">
						<div class="arlo_tm_services_wrap">
							<div class="container">
								<div class="arlo_tm_title_holder">
									<h3>Services</h3>
									<span>Amazing service!</span>
								</div>
								<div class="list_wrap">
									<ul>
										<li>
											<div class="inner">
												<div class="icon">
													<img class="svg" src="img/svg/note_pc.svg" alt="" />
												</div>
												<div class="title_service">
													<h3>LP制作 30,000円~</h3>
												</div>
												<div class="text">
													<p>LPとは縦長のレイアウトのページのことを指します。
													納期期間目安は1週間~3週間です。</p>
												</div>
											</div>
										</li>
										<li>
											<div class="inner">
												<div class="icon">
													<img class="svg" src="img/svg/html_cording.svg" alt="" />
												</div>
												<div class="title_service">
													<h3>HTML/CSSコーディング10,000円~</h3>
												</div>
												<div class="text">
													<p>デザイン案をご準備ください。スマートフォン、タブレット用のレシポンシブ化も可能です。
														納期期間目安は1週間です。
													</p>
												</div>
											</div>
										</li>
										<li>
											<div class="inner">
												<div class="icon">
													<img class="svg" src="img/svg/question.svg" alt="" />
												</div>
												<div class="title_service">
													<h3>ヒアリング</h3>
												</div>
												<div class="text">
													<p>お客様のご要望にあったWebサイトを作りあげます。お気軽にお問い合わせください。</p>
												</div>
											</div>
										</li>							
									</ul>
								</div>
							</div>
						</div>
						<hr>
					</div>
					<!-- /SERVICES -->

				<!-- CONTACT & FOOTER -->
				<div class="arlo_tm_section" id="contact">
					<div class="container">
						<div class="arlo_tm_title_holder contact">
							<h3>Contact Me</h3>
							<span>Get in touch with me</span>
						</div>
					</div>
					<div class="arlo_tm_footer_contact_wrapper_all">
						<div class="arlo_tm_contact_wrap_all">
							<div class="container">
								<div class="leftbox">
									<div class="arlo_tm_mini_title_holder contact">
										<h4>Get in Touch</h4>
									</div>
									<div class="short_info_wrap">
										<ul>
											<li><p><label>Address:</label><span>Hyogo Kobe, Japan</span></p></li>
											<li><p><label>Email:</label><span><a href="mailto:example@gmail.com">example@gmail.com</a></span></p></li>
											<li><p><label>Website:</label><span><a href="mailto:example@gmail.com">www.yourdomain.com</a></span></p></li>
										</ul>
									</div>
								</div>
								<div class="rightbox">
									<div class="arlo_tm_contact_wrap">
										<div class="main_input_wrap">
											<form action="/" method="post" class="contact_form" id="contact_form">
												<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
												<div class="empty_notice"><span>Please Fill Required Fields</span></div>
												<div class="wrap">
													<input id="name" type="text" placeholder="Your Name">
												</div>
												<div class="wrap">
													<input id="email" type="text" placeholder="Your Email">
												</div>
												<div class="wrap">
													<textarea id="message" placeholder="Your Message"></textarea>
												</div>
												<div class="arlo_tm_button">
													<a id="send_message" href="#"><span>Send Message</span></a>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="arlo_tm_footer_wrap">
							<div class="container">
								<p>&copy; Copyright 2019. All Rights are Reserved.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT & FOOTER -->
				
			</div>
		</div>
		<!-- /RIGHTPART -->
		
		<a class="arlo_tm_totop" href="#"></a> 
		
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>
